DND Character Sheet/Views/Character Sheet View.xaml

<Window x:Class="DND_Character_Sheet.Views.CharacterSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="../Images/Logo.png"
        Title="{Binding WindowTitle}" MinHeight="800" MinWidth="660" FontSize="12" Background="Black">
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="5" ItemsSource="{Binding MenuCollection}">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCharacterCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCharacterCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCharacterCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveCharacterAsCommand}"/>
                <!--<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>-->
            </MenuItem>
            <!--<MenuItem Header="View"/>
            <MenuItem Header="Options"/>-->
        </Menu>

        <uc:Main_Stats_Control Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

        <uc:Search_Skills_Control Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>

        <uc:QuickNotesControl Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>



        <uc:HP___Misc_Stats_Control Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>

        <uc:WeaponsControl Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>

        <uc:Dice_Roll_Control Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"/>



        <uc:Character_Details_Control Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>

        <uc:API_Search_Control Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>

        <uc:Quick_Spells_Control Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
