DND Character Sheet/Views/Character Creator View.xaml

<Window x:Class="DND_Character_Sheet.Views.CharacterCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DND_Character_Sheet.Views"
        xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
        xmlns:viewmodels="clr-namespace:DND_Character_Sheet.ViewModels"
        mc:Ignorable="d"
        Title="Character Creator" Height="650" Width="900" 
        MinHeight="550" MinWidth="700" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="1" Grid.Column="1" Background="Black">
            <TabItem Header="Main Stats">
                <uc:Main_Stats_Control/>
            </TabItem>
            <TabItem Header="Skills">
                <StackPanel>
                    <uc:All_Skills_Control DataContext="{Binding SkillsDialogViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Auto-Generate Skill Modifiers" Command="{Binding AutoGenerateSkillModsCommand}"/> 
                </StackPanel>
            </TabItem>
            <TabItem Header="Misc">
                <uc:HP___Misc_Stats_Control/>
            </TabItem>
            <TabItem Header="Weapons">
                <DataGrid ItemsSource="{Binding Character.WeaponsInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGrid>
            </TabItem>
            <TabItem Header="Notes">
                <uc:All_Notes_Control DataContext="{Binding NotesDialogViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" 
                    Margin="10" Content="Reset"
                    FontSize="20" Command="{Binding ResetCharacterCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Margin="10" Content="Save"
                    FontSize="20" Command="{Binding SaveCharacterCommand}"/>

        </Grid>
    </Grid>
</Window>
