DND Character Sheet/Views/Character Creator View.xaml

<Window x:Class="DND_Character_Sheet.Views.CharacterCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DND_Character_Sheet.Views"
        xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
        xmlns:viewmodels="clr-namespace:DND_Character_Sheet.ViewModels"
        mc:Ignorable="d" 
        Title="Character Creator" Height="650" Width="900" WindowStartupLocation="CenterScreen"
        MinHeight="625" MinWidth="725" Background="Black" Icon="../Images/Logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="1" Grid.Column="1" Background="Black">
            <TabItem Header="Character Details">
                <uc:Character_Details_Control/>
            </TabItem>
            <TabItem Header="Main Stats">
                <uc:Main_Stats_Control/>
            </TabItem>
            <TabItem Header="HP &amp; Armour">
                <uc:HP___Misc_Stats_Control/>
            </TabItem>
            <TabItem Header="Skills">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:All_Skills_Control Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SkillsDialogViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Margin="5" Content="Auto-Generate Skill Modifiers" Command="{Binding AutoGenerateSkillModsCommand}"/> 
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <uc:WeaponsControl/>
            </TabItem>
            <TabItem Header="Notes">
                <uc:All_Notes_Control DataContext="{Binding NotesDialogViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem Header="Spells">
                <uc:All_Spells_Control DataContext="{Binding SpellsDialogViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem Header="Misc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <uc:Quick_Notes_TextBox_Control Grid.Row="1"/>
                    <uc:Spellcasting_Stats_Control Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" 
                    Margin="10" Content="Reset"
                    FontSize="20" Command="{Binding ResetCharacterCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Margin="10" Content="Save"
                    FontSize="20" Command="{Binding SaveCharacterCommand}"/>

        </Grid>
    </Grid>
</Window>
