DND Character Sheet/Views/Home Screen View.xaml

<Window x:Class="DND_Character_Sheet.Views.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND_Character_Sheet.Views"
        mc:Ignorable="d"
        Title="Home Screen" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="DnD Character Sheet" FontSize="40"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="15" FontSize="24" Content="New Character" Command="{Binding NewCharacterCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="15" FontSize="24" Content="Open Character" Command="{Binding OpenCharacterCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="15" FontSize="24" Content="Edit Character"/>

        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Cornsilk" Margin="20, 20, 20, 50">
            <TextBlock FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Hi, this is my program, feel free to contact me at X for any messages"/>
        </Border>

        <Button Grid.Row="4" Grid.Column="3" Margin="50, 50, 10, 10" Content="Donate" FontSize="24"></Button>
    </Grid>
</Window>
