DND Character Sheet/Views/Home Screen View.xaml

<Window x:Class="DND_Character_Sheet.Views.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND_Character_Sheet.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Home Screen" Height="450" Width="800" Background="Black"
        MinHeight="420" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="DnD Character Sheet" FontSize="40"/>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="15" FontSize="24" Command="{Binding NewCharacterCommand}">
                <TextBlock Text="New Character" TextAlignment="Center" TextWrapping="Wrap" Height="Auto"/>
            </Button>
            <Button Grid.Row="1" Margin="15" FontSize="24" Command="{Binding OpenCharacterCommand}">
                <TextBlock Text="Open Character" TextAlignment="Center" TextWrapping="Wrap" Height="Auto"/>
            </Button>
        </Grid>

        <!--<Button Grid.Row="4" Grid.Column="1" Margin="15" FontSize="24">
            <TextBlock Text="Edit Character" TextAlignment="Center" TextWrapping="Wrap" Height="Auto"/>
        </Button>-->

        <!--<Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Cornsilk" 
                Margin="20, 20, 20, 50">-->
        <!--<Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>-->
            <!--</Grid.RowDefinitions>-->
        <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" IsReadOnly="True"
                 IsHitTestVisible="False"
                 Background="Cornsilk" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
                 Text="Hi, this is my program, feel free to contact me at zakaria.dahir1@outlook.com for any messages, discovered bugs, feature requests, or anything else :)"/>
        <!--</Border>-->
        <!--</Grid>-->


        <Button Grid.Row="4" Grid.Column="3" Margin="0, 50, 10, 10" 
                Content="Donate" FontSize="24" Command="{Binding DonateCommand}"></Button>
    </Grid>
</Window>
