DND Character Sheet/Styles/StatInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:validate="clr-namespace:DND_Character_Sheet.Styles.Validation">
    <Style TargetType="TextBox" x:Key="StatInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Hi"></Label>
                        <TextBox Grid.Column="1">Box 1</TextBox>
                        <TextBox Grid.Column="2">Box 2</TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="SlateGray"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="CaretBrush" Value="Black"/>
    </Style>


    <Style TargetType="Border" x:Key="TestBorder">
    </Style>

    <Style TargetType="Image" x:Key="TestImage">
        <Setter Property="Source" Value="/Images/TextBox Outline.png"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TestTextBox">
        <Setter Property="Background" Value="Orange"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TestTextBox2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Hi"></Label>
                        <TextBox Grid.Column="1">Box 1</TextBox>
                        <TextBox Grid.Column="2">Box 2</TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="TextBox" x:Key="StatModifierTextBox">
        --><!--<Setter Property="Text">
            <
        </Setter>--><!--

        


        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Text" Value="!true"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Wheat"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="Foreground" Value="Wheat"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <ControlTemplate x:Key="OK">

    </ControlTemplate>
</ResourceDictionary>