DND Character Sheet/User Controls/All Skills Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.All_Skills_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             xmlns:converters="clr-namespace:DND_Character_Sheet.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               Content="All Stats" FontSize="30" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Proficiency"/>
            <Label Grid.Column="2" Content="Skill"/>
            <Label Grid.Column="3" Content="Modifier"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox Grid.Row="0" Style="{StaticResource StatInfo}"
             Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="1" Style="{StaticResource StatInfo}"/>-->

            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Acrobatics.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.AnimalHandling.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Arcana.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Athletics.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Deception.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.History.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Insight.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Intimidation.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Investigation.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Acrobatics (Dex)</Label>
            <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Animal Handling (Wis)</Label>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Arcana (Int)</Label>
            <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Athletics (Str)</Label>
            <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Deception (Cha)</Label>
            <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">History (Int)</Label>
            <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">Insight (Wis)</Label>
            <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">Intimidation (Cha)</Label>
            <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center">Investigation (Int)</Label>

            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AllSkills.Acrobatics.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding AllSkills.AnimalHandling.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding AllSkills.Arcana.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding AllSkills.Athletics.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding AllSkills.Deception.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding AllSkills.History.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding AllSkills.Insight.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding AllSkills.Intimidation.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding AllSkills.Investigation.SkillScore, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Proficiency"/>
            <Label Grid.Column="2" Content="Skill"/>
            <Label Grid.Column="3" Content="Modifier"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Medicine.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Nature.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Perception.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Performance.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Persuasion.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Religion.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.SleightOfHand.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Stealth.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" 
                      Focusable="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding AllSkills.Survival.IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Medicine (Wis)</Label>
            <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Nature (Int)</Label>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Perception (Wis)</Label>
            <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Performance (Cha)</Label>
            <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Persuasion (Cha)</Label>
            <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">Religion (Int)</Label>
            <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">Sleight of Hand (Dex)</Label>
            <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">Stealth (Dex)</Label>
            <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center">Survival (Wis)</Label>

            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Medicine.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Nature.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Perception.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Performance.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Persuasion.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Religion.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.SleightOfHand.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Stealth.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="3" IsReadOnly="{Binding IsReadOnly}" Text="{Binding AllSkills.Survival.SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>
</UserControl>
