DND Character Sheet/User Controls/All Notes Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.All_Notes_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Inventory"
               HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Platinum" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="False" FontSize="30" HorizontalContentAlignment="Center"
                     Text="{Binding CharacterNotes.Money.Platinum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Gold" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="2" AcceptsReturn="False" FontSize="30" HorizontalContentAlignment="Center"
                     Text="{Binding CharacterNotes.Money.Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="Silver" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="3" AcceptsReturn="False" FontSize="30" HorizontalContentAlignment="Center"
                     Text="{Binding CharacterNotes.Money.Silver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="Bronze" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="4" AcceptsReturn="False" FontSize="30" HorizontalContentAlignment="Center"
                     Text="{Binding CharacterNotes.Money.Bronze, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" Text="Equipment" Margin="0, 5, 0, 0"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" Text="{Binding CharacterNotes.Equipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Session Notes"
               HorizontalAlignment="Center" Margin="0, 5, 0, 0"
               TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding CharacterNotes.SessionNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Ability Descriptions"
               HorizontalAlignment="Center" Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding CharacterNotes.AbilityDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Proficiencies"
               HorizontalAlignment="Center" Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="4" Grid.Column="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding CharacterNotes.Proficiencies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Character Appearance"
                   HorizontalAlignment="Center" Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
            <Image Grid.Row="1" Grid.Column="0" 
                   Source="{Binding CharacterNotes.CharacterAppearanceFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Browse images" Margin="0"
                    Command="{Binding BrowseCharacterAppearanceCommand}"/>
        </Grid>

    </Grid>
</UserControl>
