DND Character Sheet/User Controls/All Spells Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.All_Spells_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="4">
            <uc:Spell_List_Control DataContext="{Binding CantripSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="1" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="4">
            <uc:Spell_List_Control DataContext="{Binding FirstLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="9" Grid.Column="1" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="4">
            <uc:Spell_List_Control DataContext="{Binding SecondLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="5">
            <uc:Spell_List_Control DataContext="{Binding ThirdLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="2" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="4">
            <uc:Spell_List_Control DataContext="{Binding FourthLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="10" Grid.Column="2" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="3">
            <uc:Spell_List_Control DataContext="{Binding FifthLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="3">
            <uc:Spell_List_Control DataContext="{Binding SixthLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="3" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="3">
            <uc:Spell_List_Control DataContext="{Binding SeventhLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="3" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="3">
            <uc:Spell_List_Control DataContext="{Binding EighthLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <Border Grid.Row="10" Grid.Column="3" BorderThickness="2" 
                BorderBrush="NavajoWhite" Margin="5"
                Grid.RowSpan="3">
            <uc:Spell_List_Control DataContext="{Binding NinthLevelSpellViewModel, Mode=TwoWay}"/>
        </Border>

        <!--<ItemsControl Grid.Row="3" Grid.Column="3"
                      ItemsSource="{Binding FirstLevelSpellViewModel.Spells, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 VerticalAlignment="Center" 
                                 Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
