DND Character Sheet/User Controls/API Search Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.API_Search_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20"
               HorizontalAlignment="Center">Search</Label>

        <Label Grid.Row="2" Grid.Column="1">Search Type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="2"
                  Grid.ColumnSpan="2" ItemsSource="{Binding SearchTypesCollection, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedSearchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></ComboBox>

        <Label Grid.Row="3" Grid.Column="1">Search Term:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="2"
                 Text="{Binding SearchTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding APISearchCommand}">Go</Button>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="2" IsReadOnly="True" Text="{Binding OutTextbox, Mode=TwoWay}"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</UserControl>
