DND Character Sheet/User Controls/Appearance + Personality Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Appearance_Personality_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" FontSize="20" Content="Character Appearance &amp; Personality"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Age:"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding DetailsStats.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Height:"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 Text="{Binding DetailsStats.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Weight:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                 Text="{Binding DetailsStats.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Eyes:"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding DetailsStats.Eyes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="6" Grid.Column="1" Content="Skin:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DetailsStats.Skin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="6" Grid.Column="2" Content="Hair:"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding DetailsStats.Hair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="8" Grid.Column="1" Content="Personality Traits:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding DetailsStats.PersonalityTraits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>

        <Label Grid.Row="8" Grid.Column="2" Content="Ideals:"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding DetailsStats.Ideals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>

        <Label Grid.Row="10" Grid.Column="1" Content="Bonds:"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DetailsStats.Bonds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>

        <Label Grid.Row="10" Grid.Column="2" Content="Flaws:"/>
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding DetailsStats.Flaws, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
    </Grid>
</UserControl>
