DND Character Sheet/User Controls/Character Details With Button Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Character_Details_With_Button_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <uc:Character_Details_Control Grid.Row="1" Grid.Column="1" 
                                      Grid.RowSpan="8" Grid.ColumnSpan="2"/>

        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                Margin="5" Command="{Binding OpenDetailsWindowCommand}">
            <TextBlock Text="See All Details" TextAlignment="Center"
                       TextWrapping="Wrap" Height="Auto"></TextBlock>
        </Button>
    </Grid>
</UserControl>
