DND Character Sheet/User Controls/Character Details Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Character_Details_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" FontSize="20" Content="Character Details"/>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Content="Character Name:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Character.DetailsStats.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Class + Level:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
                 Text="{Binding Character.DetailsStats.ClassAndLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="2" Content="Background:"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Character.DetailsStats.Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="6" Grid.Column="1" Content="Player Name:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Character.DetailsStats.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="6" Grid.Column="2" Content="Race:"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Character.DetailsStats.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="8" Grid.Column="1" Content="Alignment:"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Character.DetailsStats.Alignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>

        <Label Grid.Row="8" Grid.Column="2" Content="Experience Points:"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Character.DetailsStats.ExperiencePoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"></TextBox>
    </Grid>
</UserControl>
