DND Character Sheet/User Controls/Dice Roll Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Dice_Roll_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Dice Roller"
               Grid.ColumnSpan="3" HorizontalAlignment="Center"
               FontSize="20"/>

        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5"
                  ItemsSource="{Binding DiceCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Roll" Margin="5"
                Command="{Binding DiceRollCommand}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Dice Size"/>

        <Border Grid.Row="3" Grid.Column="2" BorderBrush="NavajoWhite"
                Margin="5" BorderThickness="2">
            <Label Content="{Binding DiceResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="NavajoWhite"
                   FontSize="20"
                   HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
