DND Character Sheet/User Controls/Quick Spells Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Quick_Spells_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" FontSize="20" Content="Spells"
               HorizontalAlignment="Center" Grid.Column="1"
               Grid.ColumnSpan="3"/>

        <uc:Spellcasting_Stats_Control Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></uc:Spellcasting_Stats_Control>

        <Button Grid.Row="3" Grid.Column="1"
                Grid.ColumnSpan="3" Margin="5"
                Command="{Binding OpenSpellsWindowCommand}">
            <TextBlock Text="See All Spells" TextAlignment="Center"
                       TextWrapping="Wrap" Height="Auto"></TextBlock>
        </Button>
    </Grid>
</UserControl>
