DND Character Sheet/User Controls/Quick Notes Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.QuickNotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="20" 
               Content="Notes" HorizontalAlignment="Center"
               Grid.ColumnSpan="2"/>

        <uc:Quick_Notes_TextBox_Control Grid.Row="2" Grid.Column="1"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                Margin="5" Command="{Binding OpenNotesWindowCommand}">
            <TextBlock Text="See All Notes" TextAlignment="Center"
                       TextWrapping="Wrap" Height="Auto"></TextBlock>
        </Button>

    </Grid>
</UserControl>
