DND Character Sheet/User Controls/Search Skills Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Search_Skills_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Content="Skills" FontSize="20" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1"
                   Content="Search for skill here: "></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SkillTextbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding SearchSkillsCommand}">Go</Button>
        <Border Grid.Row="3" Grid.Column="1"  BorderThickness="2" 
                    BorderBrush="NavajoWhite"
                    Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SearchedSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                                          IsChecked="{Binding IsProficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsHitTestVisible="False" Focusable="False"></CheckBox>
                                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                                       Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" 
                                         Text="{Binding SkillScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="3" Grid.Column="3" Command="{Binding OpenSkillsWindowCommand}"
                    Grid.RowSpan="2">
            <TextBlock Text="See All Skills" TextAlignment="Center"
                           TextWrapping="Wrap" Height="Auto"></TextBlock>
        </Button>
    </Grid>
</UserControl>
