DND Character Sheet/User Controls/Spellcasting Stats Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Spellcasting_Stats_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" FontSize="30" HorizontalContentAlignment="Center"
                 Text="{Binding Character.AllSpells.SpellcastingAbility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Spellcasting Ability" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}" Margin="0, 0, 0, 10"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="20" FontSize="30" HorizontalContentAlignment="Center"
                 Text="{Binding Character.AllSpells.SpellSaveDC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Spell Save DC" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}" Margin="0, 0, 0, 10"/>

        <TextBox Grid.Row="1" Grid.Column="3" Margin="20" FontSize="30" HorizontalContentAlignment="Center"
                 Text="{Binding Character.AllSpells.SpellAttackBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Spell Attack Bonus" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}" Margin="0, 0, 0, 10"/>
            </Grid>
</UserControl>
