DND Character Sheet/User Controls/Spell List Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Spell_List_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Spell Level" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="22" Grid.RowSpan="2"
               FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
               Foreground="Azure"
               Content="{Binding SpellLevel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Slots Total" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="2" AcceptsReturn="False" FontSize="15"
                 Text="{Binding SlotsTotal, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Slots Expended" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="3" AcceptsReturn="False" FontSize="15"
                 Text="{Binding SlotsExpended, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Prepared" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Spell Name" Style="{StaticResource HeaderTextBlock}"/>

        <ScrollViewer Grid.Row="4" Grid.Column="1" 
                      Grid.ColumnSpan="3" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl
                      ItemsSource="{Binding Spells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsPrepared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2"
                                 VerticalAlignment="Center" Grid.ColumnSpan="2"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="3" Content="..." Margin="5"
                                    Command="{Binding OpenSpellDetailsCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
