DND Character Sheet/User Controls/Spell Details Control.xaml

<UserControl x:Class="DND_Character_Sheet.User_Controls.Spell_Details_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Character_Sheet.User_Controls"
             mc:Ignorable="d" MinWidth="300" MinHeight="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="2" Text="Spell Details"
               HorizontalAlignment="Center"
               Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
               Text="Spell Name"
               Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 FontSize="26"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
               Text="Spell Details"
               Margin="0, 5, 0, 0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlock}"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 FontSize="26" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
